<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/30 15:57:52.000.380,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Unit1.pas</Transaction>
    <Transaction>2020/03/30 17:18:57.000.881,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Unit1.pas</Transaction>
    <Transaction>2020/03/30 17:28:38.000.872,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Unit1.dfm=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit1.dfm</Transaction>
    <Transaction>2020/03/30 17:28:38.000.872,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Unit1.pas=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit1.pas</Transaction>
    <Transaction>2020/03/30 17:29:08.000.694,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Project1.dproj=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Project1.dproj</Transaction>
    <Transaction>2020/03/31 09:20:15.000.822,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit2.pas</Transaction>
    <Transaction>2020/03/31 09:22:10.000.038,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit2.pas</Transaction>
    <Transaction>2020/03/31 10:41:06.000.179,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit2.pas=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Usuario.pas</Transaction>
    <Transaction>2020/03/31 10:41:06.000.179,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit2.dfm=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Usuario.dfm</Transaction>
    <Transaction>2020/03/31 14:05:49.234,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit3.pas</Transaction>
    <Transaction>2020/03/31 14:18:48.028,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\SenhaUser.pas=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit3.pas</Transaction>
    <Transaction>2020/03/31 14:18:48.028,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\SenhaUser.dfm=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit3.dfm</Transaction>
    <Transaction>2020/03/31 14:47:48.158,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Inicio.pas=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit1.pas</Transaction>
    <Transaction>2020/03/31 14:47:48.158,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Inicio.dfm=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit1.dfm</Transaction>
    <Transaction>2020/03/31 16:08:25.707,=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit4.pas</Transaction>
    <Transaction>2020/03/31 16:45:32.980,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Cliente.pas=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit4.pas</Transaction>
    <Transaction>2020/03/31 16:45:32.980,C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Cliente.dfm=C:\Users\Suporte05\Documents\Projetos Delphi\Lucas Ferraz\Cadastro Usuários\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
